|-- finance dashboard
    |-- .gitignore
    |-- eslint.config.js
    |-- index.html
    |-- package-lock.json
    |-- package.json
    |-- public
    |-- README.md
    |-- src
        |-- App.css
        |-- App.jsx
        |-- assets
        |-- components
            |-- SideBar.jsx
            |-- StatsCard.jsx
            |-- TransactionTable.jsx
        |-- context
            |-- AppContext.jsx
            |-- FinanceContext.jsx
            |-- ThemeContext.jsx
        |-- data
            |-- finance.json
        |-- hooks
            |-- useFinanceData.js
        |-- index.css
        |-- main.jsx
        |-- pages
            |-- Dashboard.jsx
    |-- vite.config.js
